# SearchEngine

./: README.md  ReadME  build.gradle  pom.xml
search/src/main/java/com/search/demo/: DemoApplication.java
search/src/main/java/com/search/demo/reader/: OrganizationSearchService.java  SearchEngine.java  SearchService.java  TicketSearchService.java  UserSearchService.java
search/src/main/java/com/search/demo/util/: CommonUtil.java
search/src/main/resources/data/: initial.txt
src/main/java/com/json/search/: Application.java
src/main/java/com/json/search/document/: Organization.java  Ticket.java  User.java
src/main/java/com/json/search/service/: OrganizationSearchService.java  SearchService.java  TicketSearchService.java  UserSearchService.java
src/main/java/com/search/demo/: DemoApplication.java
src/main/java/com/search/demo/reader/: OrganizationSearchService.java  SearchEngine.java  SearchService.java  TicketSearchService.java  UserSearchService.java
src/main/java/com/search/demo/util/: CommonUtil.java
src/main/resources/: searchableFields.txt
src/main/resources/data/: searchableFields.txt
src/test/java/com/search/test/: OrganizationSearchServiceTest.java  TicketSearchServiceTest.java  UserSearchServiceTest.java
